{
  "name": "samtal-aframe",
  "version": "1.0.0",
  "description": "``` npx serve ```",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iteam1337/samtal-aframe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iteam1337/samtal-aframe/issues"
  },
  "homepage": "https://github.com/Iteam1337/samtal-aframe#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "serve": "^11.3.0",
    "prettier": "2.0.2"
  }
}
